# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36

[testenv]
setenv =
    PYTHONPATH = $PYTHONPATH:.
    DJANGO_SETTINGS_MODULE = settings
commands = django-admin.py test
deps = -rrequirements/dev.txt
